.black-border {
  border: 1px solid black;
  box-sizing: border-box;
}

.no-margin {
  margin:0 !important;
}

.no-padding {
  padding: 0 !important
}

.bbox {
  box-sizing: border-box;
}

:root {
  --teal-blue: #A0DEDE;
  --bright-pink: #F84BAF;
  --dark-grey: #2E2E2E;
  --light-grey: #B4B4B4;

  --narrow-font: 'Dosis', sans-serif;
  --round-font: 'Outfit', sans-serif;
}

body {
  margin: 0;
}

.container {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--teal-blue);

  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  border-radius: 32px 130px 32px 32px;
  width: 440px;
  background-color: rgba(255, 255, 255, .7);
  padding: 60px 45px;

  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}

header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

hr {
  width: 178px;
  border: 0;
  border-top: 5px solid var(--teal-blue);
  border-radius: 3px;
}

#title {
  color: var(--bright-pink);
  font-size: 38px;
  line-height: 48px;
  font-family: var(--narrow-font);
  text-transform: uppercase;
}

#title span {
  color: var(--grey);
  display: block;
  font-size: 62px;
  color: var(--dark-grey);
}

#description {
  color: var(--light-grey);
  font-family: var(--round-font);
  font-size: 25px;
  line-height: 30px;
  font-weight: 300;
  vertical-align: top;
}

#description span {
  color: var(--bright-pink);
}

#survey-form {
  color: var(--dark-grey);
  
  display: grid;
  grid-template-areas:
    "donut"
    "contact"
    "submit";
  font-family: var(--round-font);
  /* gap: 20px 0; */

  font-weight: 300;
}

fieldset {
  border: 1px solid var(--teal-blue);
  border-radius: 16px;

  /* margin: 30px 0 0 0; */
  padding: 15px;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

legend {
  text-transform: uppercase;
}

#donut {
  grid-area: donut;
}

#contact {
  grid-area: contact;
}

h3 {
  text-transform: capitalize;

  margin: 0 0 8px 0;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 30px;
  gap: 10px;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

input[type="radio"] + label,
input[type="checkbox"] + label {
  background: var(--teal-blue);

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  border-radius: 4px;

  font-size: 16px;
}

input[type="radio"]:hover + label,
input[type="checkbox"]:hover + label {
  cursor: pointer;
}

input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label {
  background: var(--bright-pink);
}

.full-width-input {
  width: 100%;
  box-sizing: border-box;
  border: 3px solid var(--teal-blue);
  border-radius: 8px;
  height: 40px;
  outline: none;
  padding: 0 10px;
}

.full-width-input:focus {
  border: 3px solid var(--bright-pink);
  color: var(--dark-grey);
  font-size: 16px;
}

.full-width-input::placeholder {
  color: var(--light-grey);
  font-family: var(--round-font);
  font-weight: 300;
  font-size: 16px;
}

#comments {
  height: 120px;
  padding: 5px 10px;
}

#submit {
  grid-area: submit;
  align-self: end;

  border: none;
  background-color: var(--bright-pink);
  color: white;
  cursor: pointer;

  font-family: var(--round-font);
  font-weight: 600;
  text-transform: uppercase;

  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media (min-width: 768px) {
  main {
    width: 90vw;
    max-width: 880px;
  }

  header {
    max-width: 85%;
  }

  #survey-form {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "donut contact"
      "submit submit"
    ;
    /* gap: 30px 20px; */
  }
  
  fieldset {
    margin-top: 0;
  }
}