.black-border {
  /* border: 1px solid black;
  box-sizing: border-box; */
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.bbox {
  box-sizing: border-box;
}

#main {
  margin: 0 auto;
}

.page-header {
  display: flex;
  flex-direction: column;

  padding: 0 10px;
}

.page-header-overline {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.page-header-title {
  text-transform: capitalize;
  font-weight: lighter;
}

.page-header-subtitle {
  font-style: italic;
  font-weight: lighter;
}

#img-div {
  display: flex;
  flex-direction: column;
}

#image {
  display: block;
  max-width: 100%;
}

#img-caption {
  padding: 0 10px;
}

#tribute-info {
  padding: 0 10px;
}

#events {
  list-style-type: none;
  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
}

.event-link:link {
  opacity: 0.6;
  text-decoration: none;
  text-transform: capitalize;
  color: #333;

  display: flex;
  flex-direction: column-reverse;

  display: relative;
}

.event-link:hover {
  opacity: 1;
}

.event-dates {
  visibility: hidden;
  font-size: 20px;
  line-height: 16px;

  align-self: flex-end;

  position: relative;
}

.event-link:hover .event-dates {
  visibility: visible;
}

.event-link:visited {
  opacity: 0.6;
  color: #333;
}

.event-title {
  font-size: 36px;
}

.section-title {
  font-size: 60px;
  text-transform: uppercase;
}

@media (min-width: 576px) {
  #main {
    width: calc(0.8 * 576px);
  }

  .page-header {
    height: 100vh;

    justify-content: center;

    padding: 0;
  }

  .event-dates {
    font-size: 22px;
    line-height: 18px;
  }

  .event-title {
    font-size: 42px;
  }

  #img-caption {
    padding: 0;
  }

  #tribute-info {
    padding: 0;
  }

  .section-title {
    font-size: 55px;
  }
}

@media (min-width: 768px) {
  #main {
    width: calc(0.8 * 768px);
  }

  #events {
    gap: 80px;
  }

  .event-link:link {
    flex-direction: row;
  }

  .event-dates {
    align-self: flex-start;

    font-size: 20px;
    top: -18px;
  }

  .event-title {
    font-size: 42px;
  }

  .section-title {
    font-size: 75px;
  }
}

@media (min-width: 992px) {
  #main {
    width: calc(0.8 * 992px);
  }

  #events {
    gap: 100px;
  }

  .event-dates {
    font-size: 24px;
    top: -20px;
  }

  .event-title {
    font-size: 60px;
  }

  .section-title {
    font-size: 100px;
  }
}

@media (min-width: 1200px) {
  #main {
    width: calc(0.8 * 1200px);
  }

  #events {
    gap: 120px;
  }

  .event-dates {
    font-size: 28px;
    top: -24px;
  }

  .event-title {
    font-size: 74px;
  }

  .section-title {
    font-size: 120px;
  }
}